---
---

<!DOCTYPE html>
<html>
<head>
  <title>Nick Sheck</title>
  <link rel="stylesheet" href="{{ "/styles/main.css" | prepend: site.baseurl }}">
</head>
<body>
  <main>

    <h1>Nick Sheck</h1>

    <p>Hello! I'm Nick. I do web design &amp; development at <a href="http://ccv.church">Christ's Church of the Valley</a> in Phoenix.</p>

    <p>I'm a big fan of traveling, Mexican food, my awesome wife, coffee, and Germany &mdash; but not in that order.</p>

    <p><a href="#">Get in contact</a></p>

    <ul>
      <li><a href="#">Learning Log</a></li>
      <li><a href="http://twitter.com/nicksheck">Twitter</a></li>
      <li><a href="http://github.com/sheck">Github</a></li>
    </ul>

  </main>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>

